.list
 &__container
  margin: 0 auto
  width: 1140px
  display: flex
  flex-wrap: wrap
  margin-bottom: 75px
 &__header
  display: flex
  justify-content: space-between
  width: 1139px
  margin-left: auto
  margin-right: auto
  margin-top: 44px
 &__title
  display: flex
  color: #5b5b5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  letter-spacing: 0.32px
  &:before
   display: flex
   text-align: center
   content: url(../img/basket/line.png)
   height: 22px
   align-items: center
   margin-right: 15px
 &__transition
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  line-height: 40px
  letter-spacing: 0.4px
  margin-top: 5px
  &-home
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   text-decoration: none
  &-basket
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   text-decoration: none
 &__table
  width: 1138px	
  margin-top: 25px
  border-collapse: collapse
  border-color: #d5d5d5
  border: 1px solid #d5d5d5
  &-block
   width: 100%	
   display: flex
   justify-content: center
 &__tr
  height: 47px
 &__thead
   background-color: #efefef
 &__td
  border-color: #d5d5d5
  height: 45px
  color: #5b5b5b
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
  text-align: center
  &-price
   &-block
    display: flex
 	  justify-content: center
    width: 117px
    margin: 0 auto
  &-sum
   &-block
    display: flex
 	  justify-content: center
    width: 117px
    margin: 0 auto
  &-count
   display: flex
   justify-content: center
   align-items: center
   margin-left: auto
   margin-right: auto
   width: 128px
   height: 34px
   border-radius: 4px
   border: 1px solid #d5d5d5
   margin-top: 7px
 &__th
  &-id
   width: 51px
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.16px
   text-align: center
		&-article
		 width: 65px
		 color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.16px
   text-align: center
		&-name
		 width: 573px
		 color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.16px
   text-align: left
   padding-left: 158px
		&-count
		 width: 155px
		 color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.16px
   text-align: center
		&-price
		 width: 118px
		 color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.16px
   text-align: center
		&-sum
		 width: 118px
		 color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.16px
   text-align: center
		&-availability
		 width: 50px
		 color: #5b5b5b
		 font-family: Montserrat
		 font-size: 16px
		 font-weight: 700
		 letter-spacing: 0.16px
		 text-align: center
	&__form
	 display: flex
	 justify-content: center
	 align-items: center
	 margin-top: 27px
	 width: 184px
	 height: 47px
	 border-radius: 4px
	 background-color: #d5d5d5
	 border: none
	 &:hover
	  background-color: #ff9d00
	 &-block
	  width: 50%
	&__submit
	 display: flex
	 justify-content: space-between
	 width: 131px	
	 background-color: #d5d5d5
	 border: none
	 color: #ffffff
	 font-family: Montserrat
	 font-size: 16px
	 font-weight: 400
	 letter-spacing: 0.16px
	 background: url(../img/basket/printer.png) right no-repeat
	&__buttons-block
	 width: 50%
	&__sum
	 width: 255px
	 display: flex
	 color: #5b5b5b
	 font-family: Montserrat
	 font-size: 18px
	 font-weight: 400
	 margin-left: 315px
	 margin-top: 27px
	 &-title
	  font-family: Montserrat
	  font-weight: 400
	  letter-spacing: 0.18px
	 &-count
	  color: #ff9d00
	  margin-left: 6px
	  font-family: Montserrat
	  font-weight: 700
	  letter-spacing: 0.18px
	 &-nominal
	  margin-left: 4px
	  font-family: Montserrat
	  font-weight: 400
	  letter-spacing: 0.18px
	  color: #ff9d00
	&__weight
	 display: flex
	 width: 203px
	 margin-left: 369px
	 margin-top: 6px
	 color: #5b5b5b
	 font-family: Montserrat
	 font-size: 14px
	 font-weight: 400
	 &-title
	  font-family: Montserrat
	  font-weight: 400
	  letter-spacing: 0.14px
	 &-count
	  font-family: Montserrat
	  font-weight: 700
	  letter-spacing: 0.14px
	  margin-left: 7px
	 &-nominal
	  font-family: Montserrat
	  font-weight: 400
	  letter-spacing: 0.14px
	  margin-left: 4px
	&__button
	 &-return_grey
	  display: flex
	  justify-content: center
	  align-items: center
	  width: 219px
	  height: 47px
	  border-radius: 4px
	  background-color: #d5d5d5
	  color: #ffffff
	  font-family: Montserrat
	  font-size: 16px
	  font-weight: 400
	  letter-spacing: 0.16px
	  text-decoration: none
	  &:hover
	   background-color: #ff9d00
	 &-offer
	  display: flex
	  justify-content: center
	  align-items: center
	  width: 219px
	  height: 47px
	  border-radius: 4px
	  color: #ffffff
	  font-family: Montserrat
	  font-size: 16px
	  font-weight: 400
	  letter-spacing: 0.16px
	  text-decoration: none
	  background-color: #ff9d00
	 &s
	   display: flex
	   justify-content: space-between
	   width: 459px
	   margin-top: 25px
	   margin-left: 110px
 &__x
  color: #d80000
  font-size: 24px
  font-weight: 900
  &_mobile
   display: none
 &__group
  &_mobile
   display: none
 &__block
  &-count
   &_mobile
    display: none
  &-sum
   &_mobile
    display: none