.certificates
	&__container
  margin: 0 auto
  width: 1140px
  display: flex
  flex-wrap: wrap
  margin-bottom: 157px
 &__header
  display: flex
  justify-content: space-between
  width: 1139px
  margin-left: auto
  margin-right: auto
  margin-top: 44px
 &__title
  display: flex
  color: #5b5b5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  letter-spacing: 0.32px
  &:before
   display: flex
   text-align: center
   content: url(../img/basket/line.png)
   height: 22px
   align-items: center
   margin-right: 15px
 &__break-crumbs
  margin-top: 4px 
  &-a
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   margin-top: 5px
   text-decoration: none
  &-li
   list-style-type: none
   margin-right: 3px
   &::before
    content: '/\00a0'
   &:first-child:before
    content: ''
  &-ul
   display: flex
  &-home
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   text-decoration: none
  &-certificates
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   text-decoration: none
 &__content
  width: 1141px	
  margin-top: 36px	
  display: flex
  justify-content: space-between
  margin-left: auto
  margin-right: auto
 &__img
  &:hover
   outline: 1px solid #ff9d00