.contacts
 &__container
  margin: 0 auto
  width: 1140px
  display: flex
  flex-wrap: wrap
  margin-bottom: 92px
 &__header
  display: flex
  justify-content: space-between
  width: 1139px
  margin-left: auto
  margin-right: auto
  margin-top: 44px
 &__title
  display: flex
  color: #5b5b5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  letter-spacing: 0.32px
  &:before
   display: flex
   text-align: center
   content: url(../img/basket/line.png)
   height: 22px
   align-items: center
   margin-right: 15px
 &__break-crumbs
  margin-top: 4px 
  &-a
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   margin-top: 5px
   text-decoration: none
  &-li
   list-style-type: none
   margin-right: 2px
   &::before
    content: '/\00a0'
   &:first-child:before
    content: ''
  &-ul
   display: flex
  &-home
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   text-decoration: none
  &-contacts
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   text-decoration: none
 &__content
  width: 1141px
  display: flex
  justify-content: space-between
  margin-left: auto
  margin-right: auto
  margin-top: 15px
 &__phones
  display: flex
  flex-wrap: wrap
  width: 230px
 &__phone
  font-family: Montserrat
  font-size: 24px
  font-weight: 400
  line-height: 26px
  color: #ff9d00
  letter-spacing: 1.02px
  margin-top: 4px
  text-decoration: none
 &__time
  width: 298px
  margin-top: 15px
  font-family: Montserrat
  font-size: 18px
  font-weight: 400
  line-height: 24px
  color: #5b5b5b
  letter-spacing: 0.45px
 &__email
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  line-height: 22px
  color: #5b5b5b
  letter-spacing: 0.4px
  margin-top: 14px
 &__adres
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  line-height: 22px
  color: #5b5b5b
  letter-spacing: 0.4px
  margin-top: 7px
 &__requisites
  margin-top: 21px
  &-block
   width: 493px
   display: flex
   margin-top: 15px	
   &_tall
    display: flex
    height: 34px
  &-title
   width: 222px
   font-family: Montserrat
   font-size: 14px
   font-weight: 400
   line-height: 10px
   color: #5b5b5b
   letter-spacing: 0.14px
   &_tall
    width: 222px
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 22px
    color: #5b5b5b
    letter-spacing: 0.14px
  &-descr
   width: 256px
   font-family: Montserrat
   font-size: 14px
   font-weight: 400
   line-height: 10px
   color: #5b5b5b
   letter-spacing: 0.14px
   margin-left: 20px
   &_tall
    width: 256px
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 22px
    color: #5b5b5b
    letter-spacing: 0.14px
    margin-left: 20px
 &__map
  width: 567px	
  height: 323px	