.footer
 background: #5b5b5b
 &__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  width: 1140px
  height: 319px
  margin-top: 55px
 &__blocks
  display: flex
  justify-content: space-between
  margin-left: auto
  margin-right: auto
  width: 1141px
  height: 241px
  margin-top: 36px
 &__block
  &-logo
   width: 199px
   height: 241px
  &-products
   width: 277px
   height: 184px
  &-servises
   width: 210px
   height: 130px
  &-contacts
   width: 293px
   height: 184px
  &-title
   margin-top: 11px
   color: #ffffff
   font-family: Montserrat
   font-size: 18px
   font-weight: 400
   line-height: 26px
   letter-spacing: 1.53px
  &-a
   width: 100%
   color: #c8c8c8
   font-family: Montserrat
   font-size: 14px
   font-weight: 400
   line-height: 27px
   letter-spacing: 0.35px
   text-decoration: none
  &-info
   display: flex
   flex-wrap: wrap
   margin-top: 9px
  &-phone
   color: #ffffff
   font-family: Montserrat
   font-size: 20px
   font-weight: 400
   line-height: 26px
   letter-spacing: 0.85px
   margin-top: 3px
   text-decoration: none
   display: block	
   &s
    margin-top: 9px
  &-time
   width: 242px
   color: #c8c8c8
   font-family: Montserrat
   font-size: 14px
   font-weight: 400
   line-height: 22px
   letter-spacing: 0.35px
  &-adress
   color: #c8c8c8
   font-family: Montserrat
   font-size: 14px
   font-weight: 400
   line-height: 22px
   letter-spacing: 0.35px
 &__descr
  margin-top: 12px
  color: #ffffff
  font-family: Montserrat
  font-size: 14px
  font-weight: 400
  line-height: 22px
  letter-spacing: 0.35px
 &__info
  display: flex
  flex-wrap: wrap
  margin-top: 5px	
  &-a
   width: 100%	
   color: #c8c8c8
   font-family: Montserrat
   font-size: 14px
   font-weight: 400
   line-height: 22px
   letter-spacing: 0.35px
   text-decoration: none

  