.adv
 background: url(../img/home/adv/background.png) center no-repeat
 &__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  width: 1140px
  height: 383px
 &__title
  width: 585px
  height: 92px
  color: #ffffff
  font-family: Montserrat
  font-size: 40px
  font-weight: 700
  letter-spacing: 0.4px
 &__yellow
  color: #ff9d00
 &__descr
  width: 585px
  height: 35px
  margin-top: -5px
  color: #c4c4c4
  font-family: Montserrat
  font-size: 22px
  font-weight: 300
  letter-spacing: 0.35px
 &__block
  width: 585px
  height: 230px
  margin-top: 94px
  display: flex
  flex-wrap: wrap
 &__button
  display: flex
  align-items: center
  justify-content: center
  background: #ff9d00
  width: 196px
  height: 48px
  &:hover
   background-color: #ffb542
 &__a
  color: #ffffff
  font-family: Montserrat
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.16px
  text-decoration: none
  