.features
 &__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  width: 1140px
 &__title
  display: flex
  align-items: center
  width: 100vw
  height: 27px	
  margin-left: -19px
  color: #5b5b5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  letter-spacing: 0.32px
  &:before
   display: inline-block
   text-align: center
   content: url(../img/home/top/line.png)
   height: 29px
   width: 85px
   margin-top: -26px
 &__blocks
  display: flex
  flex-wrap: wrap
  width: 1173px
  margin-left: auto
  margin-right: auto
  margin-top: 79px
  justify-content: space-around
 &__block
  width: 335px
  height: 219px	
  margin-left: auto
  margin-right: auto
  margin-bottom: 45px
  display: flex
  align-items: center
  flex-wrap: wrap
  align-items: center
  &-img
  &-picture
   width: 334px
   display: flex
   justify-content: center
  &-title
   width: 334px
   text-align: center
   color: #5b5b5b
   font-family: Montserrat
   font-size: 20px
   font-weight: 400
   letter-spacing: 0.85px
  &-descr
   width: 334px
   text-align: center
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 22px
   letter-spacing: 0.48px

