.top
 &__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  width: 1140px
  height: 707px
 &__title
  display: flex
  align-items: center
  width: 100vw
  margin-top: 37px
  margin-left: -19px
  color: #5b5b5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  letter-spacing: 0.32px
  &:before
   display: inline-block
   text-align: center
   content: url(../img/home/top/line.png)
   height: 29px
   width: 85px
   margin-top: -26px
 &__slider
  display: flex
  margin-left: auto
  margin-right: auto
  width: 980px
  height: 429px
  &-block
   display: flex
   justify-content: center
   margin-top: 30px
  &-background
   margin-left: auto
   margin-right: auto
   border-radius: 4px
   background-color: #f7f7f7
   width: 263px
   height: 383px
  &-text
   height: 35px 
   width: 221px
   margin-left: 21px
   margin-top: 18px
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 20px
   letter-spacing: 0.16px
  &-price
   margin-left: 22px
   margin-top: 10px
   color: #5b5b5b
   font-family: Montserrat
   font-size: 20px
   font-weight: 900
  &-a
   color: #ffffff
   font-family: Montserrat
   font-size: 16px
   font-weight: 300
   text-decoration: none
   letter-spacing: 0.16px
  &-button
   width: 219px
   height: 47px
   margin-left: 21px
   margin-top: 23px
   border-radius: 4px
   background-color: #ff9d00
   display: flex
   justify-content: center
   align-items: center
   &:hover
    background-color: #ffb542
  &-img
   margin-right: auto
   margin-left: auto
   padding-top: 25px
  &-arrow
   height: 50px
   width: 50px
   position: absolute
   top: 178px
   z-index: 1 
   &_right
    margin-right: -80px
    background: url(../img/home/top/icon-right.png) center no-repeat
    right: 0
    &:hover
     transition: 0.5s
     background: url(../img/home/top/icon-right_hover.png) center no-repeat
   &_left
    margin-left: -80px
    background: url(../img/home/top/icon-left.png) center no-repeat
    left: 0
    &:hover
     transition: 0.5s
     background: url(../img/home/top/icon-left_hover.png) center no-repeat
.slick-dots 
 bottom: -36px!important
 & li
  width: 11px!important
  &.slick-active button:before
   color: #ff9d00!important
   opacity: 1!important
   border-radius: 25px
   background-color: #ff9d00!important
   width: 15px!important
   height: 15px !important
  & button:before
   color: #e3e3e3!important
   opacity: 1!important
   border-radius: 25px
   background-color: #e3e3e3!important
   width: 15px!important
   height: 15px !important
 

 