.basket
 &__container
  display: flex
  justify-content: left
  margin: 0 auto
  width: 1140px
  height: 136px
 &__logo
  margin-top: 24px
  &_mobile
   display: none
 &__block
  width: 547px
  height: 45px
  margin-top: 44px
  display: flex
  justify-content: space-between
  margin-left: 100px
 &__time
  width: 146px
  display: flex
  flex-wrap: wrap
  &-title
   margin-left: 8px
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.4px
  &-text
   margin-left: 31px
   margin-top: 4px
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.3px
 &__contact
  width: 339px
  display: flex
  flex-wrap: wrap 
  margin-left: 62px
  &-img
   width: 22px
   height: 22px
  &-title
   margin-left: 9px
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.4px
  &-phone
   & a
    text-decoration: none
    color: #5b5b5b
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.4px
  &-phones
   display: flex
   width: 381px
   margin-top: 5px
 &__shopping-cart
  display: flex
  justify-content: space-between
  margin-top: 39px
  margin-left: 163px
  &_mobile
   display: none
  &-circle
   width: 55px
   height: 55px
   border-radius: 30px
   background-color: #ff9d00
   display: flex
   justify-content: center
   align-items: center
   margin-right: 18px
  &-text
   color: #5b5b5b
   width: 92px
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.15px
   margin-top: 18px
   margin-right: 5px
  &-counter
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.16px
   margin-top: 18px
