@media only screen and (min-width : 320px) and (max-width : 576px)
 .header
  &__container
   display: flex
   justify-content: space-between
   align-items: center
   width: 320px
  &__nav
   display: none
  &__ul
   &_mobile
    margin-top: 48px
    z-index: 100
    position: absolute
  &__li
   &_mobile
    display: flex
    justify-content: center
    background-color: #ff9d00
    height: 64px
    align-items: center
    list-style: none
    width: 100vw 
  &__a
   &_mobile
    text-decoration: none
    text-decoration: none
    color: #ffffff
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 50px
    letter-spacing: 0.4px
  &__input
   &-search
    display: none
   &-submit
    background: url(../img/search_mobile.png) center no-repeat
  &__search
   margin-left: 15px
   margin-top: 0
  &__form
   background: none
   width: 26px
  &__user
   display: none
  &__nav_mobile
   display: inline-block
   margin-top: 2px
  &__logo_mobile
   display: inline-block
   margin-left: 53px
  &__shopping-cart_mobile
   display: flex
   justify-content: center
   width: 32px
   height: 31px
   background: #fff
   border-radius: 15px
   border: 4px solid #fff
   align-items: center
 .basket
  &__container
   display: none
 .adv
  background: url(../img/home/adv/background.png) left no-repeat
  &__container
   display: flex
   flex-wrap: wrap
   width: 320px
  &__block
   display: flex
   margin-top: 0
   width: 320px
  &__title
   height: 173px
   width: 320px
   font-size: 36px
   font-weight: 700
   letter-spacing: 0.36px
   margin-top: 39px
   margin-left: 18px
  &__descr
   height: 55px
   width: 186px
   font-size: 18px
   font-weight: 300
   line-height: 24px
   letter-spacing: 0.45px
   margin-left: 18px
   margin-top: 8px
  &__button
   margin-top: 15px
   margin-left: 20px
 .top
  &__container
   display: flex
   flex-wrap: wrap
   align-items: stretch
   width: 320px
   height: 514px
  &__title
   font-size: 30px
   letter-spacing: 0.3px
   margin-left: 18px
   margin-top: 39px	
  	height: 36px	
   &:before
    display: none
  &__slider
   margin-bottom: 205px!important
   height: 372px	!important
   width: 100%!important
   &-arrow
    display: none !important
   &-button
    width: 192px	
    height: 42px	
    margin-left: 20px	
    margin-top: 20px	
   &-a
    font-size: 14px	
   &-img
    margin-right: 	auto
    margin-left: 	auto
    margin-top: 20px	
    width: 193px	
    height: 157px	
    padding-top: 0
   &-background
    width: 230px	
    height: 332px
    padding-top: 1px	
   &-text
    color: #5b5b5b
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 17.48px
    letter-spacing: 0.16px
    margin-left: 20px	
    margin-top: 10px	
   &-price
    color: #5b5b5b
    font-family: Montserrat
    font-size: 18px
    font-weight: 900
    line-height: 17.48px
    letter-spacing: 0.16px
    margin-top: 8px	
    margin-left: 21px	
 .slick
  &-dots
   width: 320px	!important
   margin-right: auto !important
   margin-left: 	auto !important
 .features
  &__container
   width: 320px
  &__title
   font-size: 30px
   letter-spacing: 0.3px
   margin-left: 18px
   margin-top: 5px
   line-height: 31px
  	height: 58px	
   &:before
    display: none
  &__block
   margin-bottom: 0	
   width: 320px
  &__blocks
   margin-top: 25px
 .footer
  &__container
   flex-wrap: wrap
   width: 320px	
   height: 519px	
   margin-top: 	0
  &__block
   &s
    width: 320px
    height: 445px	
    display: flex
    flex-wrap: wrap
   &-products
    display: none
   &-servises
    display: none
 .contacts
  &__container
   width: 320px
   margin-bottom: 55px
  &__phones
   width: 250px			
  &__header
   width: 100%	
   height: 56px	
   margin-top: 0	
   padding-top: 109px	
   display: flex
   flex-wrap: wrap-reverse
  &__title
   font-size: 30px
   letter-spacing: 0.3px
   margin-left: 18px
  	height: 36px	
  	width: 320px	
   &:before
    display: none
  &__info
   width: 300px	
   margin-left: 20px	
  &__time
   margin-top: 17px	
  &__content
   flex-wrap: wrap
   width: 320px	
   margin-top: 20px	 
  &__requisites
   display: 	none
  &__adres
   width: 300px	
  &__map
   width: 320px	
   border: 1px solid grey
   margin-top: 9px	
 .services-3
  &__container
   width: 320px
   margin-bottom: 57px
  &__header
   height: 56px	
   margin-top: 0	
   padding-top: 109px	
   display: flex
   flex-wrap: wrap-reverse
  &__title
   font-size: 30px
   letter-spacing: 0.3px
   margin-left: 18px
  	height: 36px	
  	width: 200px	
   &:before
    display: none
  &__break-crumbs
   margin-left: 21px
   &-a
    &_mobile
     color: #878787
     font-family: Montserrat
     font-size: 16px
     font-weight: 400
     line-height: 40px
     letter-spacing: 0.4px
     margin-top: 5px
     text-decoration: none
   &-li
    &:nth-child(3n)
					display: none
    &_mobile
     display: inline-block
     list-style-type: none
     margin-right: 5px
     &::before
      content: '/\00a0'
  &__content
   flex-wrap: wrap-reverse
   width: 320px
   &-title
    width: 230px
    line-height: 20px
    margin-left: 12px
    margin-top: 14px
    font-size: 14px
    letter-spacing: 0.14px
   &-descr
    width: 320px
    line-height: 19px
    margin-left: 12px
    margin-top: 8px
    font-size: 14px
    &_yellow
     margin-top: 8px
     margin-left: 12px
     width: 320px
     font-size: 14px
     letter-spacing: 0.1px
     line-height: 20px
    &_mobile
     display: none
  &__button
   margin-top: 27px
			margin-left: 12px
  &__picture
   margin-left: 14px
   margin-top: 62px
  &__submit
   width: 320px
  &__img
   height: 187px
   width: 214px
 .word
  display: none
  &_mobile
   display: inline-block
 .certificates
  margin-bottom: 205px!important
  height: 372px	!important
  width: 100%!important
  &__content
   width: 100%
  &__header
   width: 100%
   height: 56px	
   margin-top: 0	
   padding-top: 109px	
   display: flex
   flex-wrap: wrap-reverse
  &__title
   font-size: 30px
   letter-spacing: 0.3px
   margin-left: 20px
  	height: 36px	
  	width: 320px	
   &:before
    display: none
  &-arrow
   display: none !important
  &__img
   margin-right: 	auto
   margin-left: 	auto
  &__container
   width: 320px
  &__slider-block
   width: 192px
   height: 267px
 .order
  &__container
   width: 320px
   margin-bottom: 50px
  &__content
   width: 100%
  &__header
   width: 100%
   height: 56px	
   margin-top: 0	
   padding-top: 76px	
   display: flex
   flex-wrap: wrap-reverse
  &__title
   font-size: 30px
   letter-spacing: 0.3px
  	height: 36px	
  	width: 320px	
   &:before
    display: none
   &-org
    margin-top: 53px
		&__field-big
		 width: 100%
		&__checkbox
		 &-descr
		  width: 300px
			&-block
			 margin-top: 13px
		&__submit
		 &-block
		  flex-wrap: wrap
		  width: 100%
		  margin-top: 19px
		 &-return
		  margin-top: 10px
		  width: 323px
		 &-order
		  width: 323px
 .list
  &__container
   width: 320px
   margin-bottom: 53px
  &__table
   width: 100%
   margin-top: 34px	
   &-block
    width: 100%
  &__header
   width: 100%
   height: 56px	
   margin-top: 0	
   padding-top: 111px	
   display: flex
   flex-wrap: wrap-reverse
  &__title
   font-size: 30px
   letter-spacing: 0.3px
  	height: 36px	
  	width: 320px	
   &:before
    display: none
  &__thead
   border-left: none
   border-right: none
  &__td
   border-left: none
   border-right: none
   &-id
    vertical-align: initial
    padding-top: 21px
   &-name
    &_mobile
     display: flex
     flex-wrap: wrap
     color: #5b5b5b
     width: 248px
   &-article
    display: none
    &_mobile
   &-price
    display: none
    &_mobile
     display: flex
   &-count
    display: none
    &-wrap
     &_mobile
      display: flex
      justify-content: center
      align-items: center
      margin-left: auto
      margin-right: auto
      width: 128px
      height: 34px
      border-radius: 4px
      border: 1px solid #d5d5d5
      color: #686868
      font-family: Montserrat
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.16px
    &_mobile
   &-sum
    display: none
    &_mobile
     color: #5b5b5b
     font-family: Montserrat
     font-size: 16px
     font-weight: 700
     letter-spacing: 0.16px
  &__th
   &-id
    width: 42px
   &-name
    width: 290px
    padding-left: 0
   &-article
    display: none
   &-count
    display: none
    &_mobile
     color: #5b5b5b
     font-family: Montserrat
     font-size: 16px
     font-weight: 400
     letter-spacing: 0.16px
     margin-top: 7px
   &-price
    display: none
   &-sum
    display: none
    &_mobile
     color: #5b5b5b
     font-family: Montserrat
     font-size: 16px
     font-weight: 400
     letter-spacing: 0.16px
   &-availability
    display: none
  &__x
   display: none
   &_mobile
    display: block
    width: 100%
    height: 22px
    text-align: right
    color: #d80000
    padding-right: 12px
    font-size: 22px
  &__block
   &-article
    &_mobile
     display: flex
     color: #b1b1b1
     font-family: Montserrat
     font-size: 14px
     font-weight: 400
     letter-spacing: 1.8px
   &-price
    &_mobile
     display: flex
     color: #b1b1b1
     font-family: Montserrat
     font-size: 14px
     font-weight: 400
     letter-spacing: 1.3px
     width: 147px
   &-count
    &_mobile
     width: 251px
     display: flex
     justify-content: space-between
     margin-top: 12px
   &-sum
    &_mobile
     display: flex
     justify-content: space-between
     width: 225px
     margin-top: 10px
     margin-bottom: 17px
  &__group
   &_mobile
    width: 224px
    display: flex
    justify-content: space-between
    margin-top: 6px
		&__form
   &-block
    display: none
  &__buttons
   &-block
    width: 320px
	 &__sum
	  margin-left: 65px
	 &__weight
	  margin-left: 119px
	 &__button
	  &s
	   width: 320px
	   margin-left: 0
	   flex-wrap: wrap-reverse
	  &-return
	   &_grey
	    width: 320px
	    margin-top: 11px
	  &-offer
	   width: 320px