.order
 &__container
  margin: 0 auto
  width: 1140px
  display: flex
  flex-wrap: wrap
  margin-bottom: 76px
 &__header
  display: flex
  justify-content: space-between
  width: 1142px
  margin: 0 auto
  margin-top: 44px
 &__title
  display: flex
  color: #5b5b5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  letter-spacing: 0.32px
  &:before
   display: flex
   text-align: center
   content: url(../img/basket/line.png)
   height: 22px
   align-items: center
   margin-right: 15px
 &__field
  margin-top: 9px 
  width: 320px
  height: 34px
  border-radius: 4px
  border: 1px solid #c0c0c0
  &:hover
   border-radius: 4px
   border: 1px solid #5b5b5b
  &::placeholder
   padding-left: 10px
   color: #5b5b5b
   font-family: Montserrat
   font-size: 14px
   font-weight: 400
   letter-spacing: 0.14px
  &-big
   margin-top: 9px 
   width: 609px 
   height: 207px 
   border-radius: 4px
   border: 1px solid #c0c0c0
 &__title-org
  margin-top: 24px 
  color: #5b5b5b
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
 &__inn
  margin-top: 14px
  color: #5b5b5b
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
 &__order-person
  margin-top: 14px 
  color: #5b5b5b
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
 &__tel
  margin-top: 14px 
  color: #5b5b5b
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
 &__email
  margin-top: 14px 
  color: #5b5b5b
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
 &__add
  margin-top: 14px 
  color: #5b5b5b
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
 &__label
  color: #5b5b5b
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
 &__checkbox
  &-block
   margin-top: 17px 
  &-descr
   color: #b9b9b9
   font-family: Montserrat
   font-size: 14px
   font-weight: 400
   letter-spacing: 0.14px
 &__submit
  &-block
   display: flex
   justify-content: space-between
   width: 459px
   margin-top: 25px
  &-return
   display: flex
   justify-content: center
   align-items: center
   width: 219px
   height: 47px
   border-radius: 4px
   border: none
   background-color: #d5d5d5
   color: #ffffff
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.16px
   text-decoration: none
   &:hover
    background-color: #ff9d00
    cursor: pointer
  &-order
   display: flex
   justify-content: center
   align-items: center
   width: 219px
   height: 47px
   border-radius: 4px
   border: none
   color: #ffffff
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.16px
   text-decoration: none
   background-color: #ff9d00
   &:hover
    cursor: pointer