.services-3
	&__container
  margin: 0 auto
  width: 1140px
  display: flex
  flex-wrap: wrap
  margin-bottom: 96px
 &__header
  display: flex
  justify-content: space-between
  width: 1142px
  margin: 0 auto
  margin-top: 44px
 &__title
  display: flex
  color: #5b5b5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  letter-spacing: 0.32px
  &:before
   display: flex
   text-align: center
   content: url(../img/basket/line.png)
   height: 22px
   align-items: center
   margin-right: 15px
 &__break-crumbs
  margin-top: 4px 
  &-a
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   margin-top: 5px
   text-decoration: none
  &-li
   list-style-type: none
   margin-right: 5px
   &::before
    content: '/\00a0'
   &:first-child:before
    content: ''
   &_mobile
    display: none
  &-ul
   display: flex
  &-home
   color: #878787
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   text-decoration: none
  &-services-3
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   line-height: 40px
   letter-spacing: 0.4px
   text-decoration: none
 &__content
  display: flex
  flex-wrap: wrap
  margin-top: 34px
  width: 1142px 
  justify-content: space-between
  margin-left: auto
  margin-right: auto
  &-title
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.16px
   line-height: 23px
  &-descr
   margin-top: 23px 
   color: #5b5b5b
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.27px
   line-height: 22px
   &_yellow
    color: #ff9d00
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.3px
    line-height: 23px
    margin-top: 17px  
 &__text
  width: 645px
 &__picture
  width: 390px
  margin-left: 100px
 &__button
  margin-top: 32px
 &__submit
  display: flex
  justify-content: center
  align-items: center
  width: 197px
  height: 47px
  border: none
  border-radius: 4px
  color: #ffffff
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
  text-decoration: none
  background-color: #ff9d00
  &:hover
   background-color: #ffb542
   cursor: pointer
.word_mobile
 display: none