*
 box-sizing: border-box
 margin: 0 
 padding: 0 
 outline: none

\:root
 font-size: 14px

@import "home-header"
@import "home-basket"
@import "home-top"
@import "home-adv"
@import "home-features"
@import "home-footer"
@import "basket-list"
@import "contacts-contacts"
@import "certificates-certificates"
@import "services-services"
@import "order-order"
@import "mobile"
